<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket</title>
</head>
<body>

  <button id="btnConectar">Conectar</button>
  <button id="btnDesconectar">Desconetar</button>

  <label for="txtNombre">Nombre</label>
  <input type="text" id="txtNombre">
  <label for="txtMensaje">Mensaje</label>
  <input type="text" id="txtMensaje">
  <button id="btnEnviar">Enviar</button>

  <label for="chat"></label>
  <div id="chat"></div>

  <script src="js/script.js"></script>
</body>
</html>